<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ShareXMac.App.ViewModels"
             x:Class="ShareXMac.App.App"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://ShareXMac.App/Assets/tray-icon.png"
                      ToolTipText="ShareXMac">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Capture Region"
                                        Command="{Binding CaptureRegionCommand}" />
                        <NativeMenuItem Header="Capture Window"
                                        Command="{Binding CaptureWindowCommand}" />
                        <NativeMenuItem Header="Capture Full Screen"
                                        Command="{Binding CaptureFullScreenCommand}" />
                        <NativeMenuItem Header="Freeze &amp; Capture"
                                        Command="{Binding CaptureFreezeCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Settings..."
                                        Command="{Binding OpenSettingsCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit ShareXMac"
                                        Command="{Binding QuitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>
